	.file	"bootpack.c"
	.text
	.balign 2
.globl _wait_kbc_sendready
	.def	_wait_kbc_sendready;	.scl	2;	.type	32;	.endef
_wait_kbc_sendready:
	pushl	%ebp
	movl	%esp, %ebp
L2:
	pushl	$100
	call	_io_in8
	popl	%edx
	andl	$2, %eax
	jne	L2
	leave
	ret
	.balign 2
.globl _init_keyboard
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
_init_keyboard:
	pushl	%ebp
	movl	%esp, %ebp
	call	_wait_kbc_sendready
	pushl	$96
	pushl	$100
	call	_io_out8
	call	_wait_kbc_sendready
	pushl	$71
	pushl	$96
	call	_io_out8
	leave
	ret
	.balign 2
.globl _enable_mouse
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
_enable_mouse:
	pushl	%ebp
	movl	%esp, %ebp
	call	_wait_kbc_sendready
	pushl	$212
	pushl	$100
	call	_io_out8
	call	_wait_kbc_sendready
	pushl	$244
	pushl	$96
	call	_io_out8
	leave
	ret
	.data
LC0:
	.ascii "ABC 123\0"
LC1:
	.ascii "Project OS.\0"
LC2:
	.ascii "scrnx = %d\0"
LC3:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	subl	$176, %esp
	leal	-24(%ebp), %ebx
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_init_screen
	pushl	$LC0
	pushl	$7
	pushl	$8
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	addl	$36, %esp
	pushl	$LC1
	pushl	$0
	pushl	$31
	pushl	$31
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	pushl	$LC1
	pushl	$7
	pushl	$30
	pushl	$30
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	addl	$48, %esp
	movswl	4084,%eax
	pushl	%eax
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	$13
	pushl	$64
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	addl	$36, %esp
	pushl	$14
	pushl	%esi
	call	_init_mouse_cursor8
	pushl	$16
	pushl	%esi
	pushl	$78
	pushl	$152
	pushl	$16
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putblock8_8
	addl	$40, %esp
	call	_init_keyboard
	call	_enable_mouse
	pushl	$249
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	leal	-56(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	$_keybuf
	call	_fifo8_init
	leal	-184(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	$_mousebuf
	call	_fifo8_init
	addl	$40, %esp
L9:
	call	_io_cli
	pushl	$_keybuf
	call	_fifo8_status
	pushl	$_mousebuf
	movl	%eax, %ebx
	call	_fifo8_status
	popl	%esi
	leal	(%eax,%ebx), %eax
	popl	%edx
	testl	%eax, %eax
	je	L18
	pushl	$_keybuf
	call	_fifo8_status
	popl	%ebx
	testl	%eax, %eax
	jne	L19
	pushl	$_mousebuf
	call	_fifo8_status
	popl	%ecx
	testl	%eax, %eax
	je	L9
	pushl	$_mousebuf
	call	_fifo8_get
	movb	%al, %bl
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-24(%ebp), %ebx
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	pushl	$31
	pushl	$47
L17:
	pushl	$16
	pushl	$0
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_boxfill8
	addl	$44, %esp
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts8_asc
	addl	$24, %esp
	jmp	L9
L19:
	pushl	$_keybuf
	call	_fifo8_get
	movb	%al, %bl
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-24(%ebp), %ebx
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	pushl	$31
	pushl	$15
	jmp	L17
L18:
	call	_io_stihlt
	jmp	L9
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_fifo8_get;	.scl	2;	.type	32;	.endef
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_fifo8_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_fifo8_init;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_in8;	.scl	2;	.type	32;	.endef
