.encoding = "GBK"
config.version = "8"
virtualHW.version = "12"
scsi0.present = "TRUE"
memsize = "256"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "project_vm"
guestOS = "other"
nvram = "project_vm.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "project_vm.vmxf"
floppy0.present = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "E:\OneDrive\os_project\harib\haribote.img"
floppy0.clientDevice = "FALSE"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d 2c e8 c0 e9 ce 7c-c1 51 b7 55 2e b9 99 d2"
uuid.location = "56 4d d1 6c 9b ac 10 0e-e9 81 d1 2f 7c 66 3d 8d"
migrate.hostlog = ".\project_vm-5832a110.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
vmci0.pciSlotNumber = "33"
vmci0.id = "783915474"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
floppy0.readonly = "TRUE"
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
sound.present = "FALSE"
ide0:0.present = "FALSE"
ide1:0.present = "FALSE"
tools.syncTime = "FALSE"
